11-12-2024
NodeJS ? => Environment
ReactJS -> Library
Chartjs, d3js etc

SPA(Single Page Application) => Only 1 html file

-------------------------------------------------------
12-12-2024
Prerequisites
1. Babel
2. NodeJS
3. Live Server
4. File loaders
5. Bundler (Webpack)

npm = node package manager

Boiler plate => Pre configured project setup
CRA (Create React App)
Vite
-----------------------------------------------
13-12-2024
CSS in React
1. Inline CSS
2. External CSS

Props = Properties

const sum = (num1, num2) => {
    return num1 + num2
};

sum(10,5);
sum(7,80);
-----------------------------------------------
16-12-2024
1. Listeners
2. State


Value is being updated properly - LOGIC IS PERFECT
UI is not updating - Rendering ISSUE
Update variable's value
Re-Rendering the UI