05-02-2025

Steps to initialize a new project using nodejs
1. npm init
2. Answer few basic questions
3. Package.json will be created
4. add start script in package.json
5. run start script to start the project
---------------------------------------------------------
13-02-2025

Server & API Developement Intro

---------------------------------------------------------
14-02-2025

?id=1 => req.query

/users/:id i.e /users/1 => req.params

---------------------------------------------------------
15-02-2025
Middlewares

Types of Middlewares
1. App level middleware => Completed
2. Route level middleware => Completed
3. Error handling middleware => Completed
4. Third party middleware => Homework
5. Built in middlewares => Completed

Custom Middlewares => We write on our own
Pre defined Middlewares => Already written

---------------------------------------------------------
17-02-2025

Middlewares contd..
URL Shortner